<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,400;0,500;0,600;1,500&family=Noto+Sans:wght@500&family=Roboto+Slab:wght@500&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Geneplore AI</title>
    <style>
        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 400;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayLight.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 400;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayLightItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 100;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXXThin.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 100;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXXThinItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 200;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXThin.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 200;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXThinItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 300;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayThin.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 300;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayThinItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 500;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayRoman.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 500;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayRomanItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 600;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayMediu.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 600;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayMediumItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 700;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBold.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 700;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBoldItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 900;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBlack.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 900;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBlackItalic.woff) format('woff')
        }
    </style>
</head>

<body onload="init()">


    <img src="static/img/geneplore.png" class="tllogo"> 

    <main>
        <section class="hero-section">
            <div class="hero-list">
                <h1 class="hero-title" id="mutableTitle">You just got a gift!</h1>
                <p class="hero-text" id="mutableText">Loading...</p>
                <button class="hero-btn" onclick="signin()" id="signinbutton">Sign in with Discord</a>
            </div>
            <img src="static/img/gift-autumn.png" class="hero-img">
        </section>
        <div class="outline-circle"></div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.6/dist/js/uikit-icons.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="js/home.js"></script>
    <script src="js/gift.js"></script>
</body>

</html>