<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="static/img/small_logo.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,500&family=Noto+Sans:wght@500&family=Roboto+Slab:wght@500&family=Roboto:wght@400;500&display=swap"
            rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css" rel="stylesheet" />
        <title>Geneplore AI - ToS</title>
        <style>
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: normal;
                font-weight: 400;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayLight.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: italic;
                font-weight: 400;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayLightItalic.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: normal;
                font-weight: 100;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXXThin.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: italic;
                font-weight: 100;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXXThinItalic.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: normal;
                font-weight: 200;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXThin.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: italic;
                font-weight: 200;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXThinItalic.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: normal;
                font-weight: 300;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayThin.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: italic;
                font-weight: 300;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayThinItalic.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: normal;
                font-weight: 500;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayRoman.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: italic;
                font-weight: 500;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayRomanItalic.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: normal;
                font-weight: 600;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayMediu.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: italic;
                font-weight: 600;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayMediumItalic.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: normal;
                font-weight: 700;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBold.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: italic;
                font-weight: 700;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBoldItalic.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: normal;
                font-weight: 900;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBlack.woff) format('woff')
            }
    
            @font-face {
                font-family: neue haas grotesk display pro;
                font-style: italic;
                font-weight: 900;
                src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBlackItalic.woff) format('woff')
            }
        </style>
    </head>
<body>
    <section
    style="background-image: url(static/img/banner.png); background-blend-mode: darken; background-size: 1440px; overflow-x: hidden;"
    class="bg-center bg-no-repeat bg-gray-700">
    <div class="px-4 mx-auto max-w-screen-xl text-center py-24 lg:py-56">
        <h1 class="mb-4 text-4xl font-bold leading-none text-white md:text-5xl lg:text-6xl"
            style="font-family: 'Neue Haas Grotesk Display Pro';">
            Geneplore AI Terms of Services and Privacy Policy</h1>
        <p class="mb-8 text-lg font-normal text-gray-300 lg:text-xl sm:px-16 lg:px-48">Join our server and
            These terms may be updated from time to time. You can also find these terms in our Discord server, at https://discord.gg/geneplore.
        </p>
</section>

<p style="font-family: 'Montserrat'; max-width: 2000px; width: 100%; padding: 5%;" class="text-xl text-gray-500 font-bold dark:text-gray-300">

    <strong>Terms of Services</strong>
    <br>
    The ChatGPT bot is provided by the Geneplore AI organization "as is" without any warranties or guarantees of any kind. We make no promises about the accuracy or reliability of the bot/server, and we reserve the right to modify or terminate the bot and these terms at any time without notice.
    <br>
    By using the ChatGPT bot, you agree to the following guidelines:<br>
    - You will not use the bot for any illegal, malicious, or harmful purposes.<br>
    - You will not harass, threaten, or abuse other users or the bot.<br>
    - You will not attempt to reverse engineer, modify, or exploit the bot or its underlying technology.<br>
    - You will not use the bot to distribute spam, malware, or other harmful content.<br>
    - You will comply with all applicable laws and regulations.<br>
    - You will comply with the Terms of Services of all of the services used by our bot. They include:<br>
     - Discord<br>
     - OpenAI<br>
     - Stability AI<br>
     - Google<br>
     - Replicate<br>
     - RunPod<br>
     - Meta<br>
     - MongoDB Atlas<br>
     <br>
    The ChatGPT bot stores conversations, prompts, and user data for the purpose of improving the bot's performance and functionality, and for functional purposes. By using the bot, you agree to the storage and use of your conversations and user data by the Geneplore AI organization, through MongoDB Atlas. We may use this data to train machine learning models and improve our products and services. The Geneplore organization may log messages flagged with our moderation system in a server with AIMod enabled.
    <br>
    We store requests to our API to prevent abuse.
    <br>
    The ChatGPT bot and the Geneplore AI organization has the ability to ban users for any reason without any notice. We reserve the right to ban users who violate these terms of service or engage in abusive or harmful behavior.
    <br>
    The Geneplore AI organization is not responsible for any damages, losses, or liabilities that may arise from the use of the ChatGPT bot. You use the bot at your own risk.
    <br>
    Any abuse of the bot(s) provided will result in immediate termination of your subscription and/or termination of the account used to abuse our bot(s)  or services. Refunds will only be provided on request within 14 days of the purchase of credits. We reserve the right to refund any amount of credits as we please, and we reserve the right to deny any refund request. A credit card refund/dispute will result in loss of all "credits" purchased in the fraudulent transaction, with no refunds. We reserve the right to terminate any account involved in a credit card chargeback/dispute. The owner of the bot(s)/server has the right to add or remove "credits" at any time for any reason. “Credits” can accrue and are guaranteed for up to 12 months after the last day of subscription. The owner will give the users at least one (1) month of advance warning before any credit-removing action is taken, unless in cases of misuse. The owner of the server may change these terms at any time, with a one (1) week notice. Your usage of the bot(s)/server after the change indicates acceptance of the new terms of service. By using the bot(s) or server, you accept these terms. These terms of service may be updated at any time without notice. Your continued use of the ChatGPT bot, a server with the AIMod feature activated, and our server constitutes acceptance of any changes to these terms.
    <br>
    Updated: 9/1/23 <br><br><br>
    <strong>Privacy Policy</strong> <br>
By using our bot or API, you agree to this privacy policy.<br>
We store all message content sent in threads created by our bot indefinetly. Users can request the conversation to be deleted by typing /settings and selecting Delete Conversation. We will store User and Thread IDs indefinitely to power our credit system. Guild IDs and names will be collected indefinitely if Guild Credits is enabled. Requests to our API may be stored and monitored indefinitely to prevent abuse. If you wish to request Zero-Storage of your API requests, create a ticket in #🎫help .<br>
We reserve the right to edit this policy at any time.<br><br>

Updated: 8/29/23
</p>
</body>
</html>