<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/small_logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,400;0,500;0,600;1,500&family=Noto+Sans:wght@500&family=Roboto+Slab:wght@500&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Geneplore AI</title>
    <style>
        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 400;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayLight.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 400;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayLightItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 100;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXXThin.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 100;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXXThinItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 200;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXThin.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 200;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayXThinItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 300;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayThin.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 300;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayThinItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 500;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayRoman.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 500;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayRomanItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 600;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayMediu.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 600;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayMediumItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 700;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBold.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 700;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBoldItalic.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: normal;
            font-weight: 900;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBlack.woff) format('woff')
        }

        @font-face {
            font-family: neue haas grotesk display pro;
            font-style: italic;
            font-weight: 900;
            src: local('Neue Haas Grotesk Display Pro'), url(https://fonts.cdnfonts.com/s/47998/NeueHaasDisplayBlackItalic.woff) format('woff')
        }
    </style>
</head>

<body>
    <!-- <header>
        <nav class="navbar">
            <img class="logo" src="/img/geneplore autumn logo.png" alt="geneplore">
            <ul class="nav_menu">
                <li class="nav_li">
                    <a class="nav-home" href="#">Home</a>
                </li>
                <li class="nav_li">
                    <div class="dropdown">
                        <button class="dropbtn nav_link">Menu
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <div class="row">
                                <div class="column">
                                    <h3>about us</h3>
                                    <a href="#">Founder</a>
                                    <a href="#">Facts</a>
                                    <a href="#">Company</a>
                                    <a href="#">Pricing</a>
                                </div>
                                <div class="column">
                                    <h3>developers</h3>
                                    <a href="#">Owners</a>
                                    <a href="#">Web-Developers</a>
                                    <a href="#">API-developers</a>
                                    <a href="#">Designers</a>
                                </div>
                                <div class="column">
                                    <h3>products</h3>
                                    <a href="#">Music generators</a>
                                    <a href="#">Image generators</a>
                                    <a href="#">Video generators</a>
                                    <a href="#">Chat Bots</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </li>
                <li class="nav_li"><a class="nav_link" href="#">Subscribe</a></li>
            </ul>
            <a class="default-btn" href="#">Learn about API <ion-icon name="arrow-forward-outline"
                    class="arrow"></ion-icon><span></span></a>
            <div class="link-wrap">
                <a href="Twitter-https://twitter.com/geneplore">
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon text-orange-500" fill="currentColor"
                        viewBox="0 0 50 50">
                        <path
                            d="M 50.0625 10.4375 C 48.214844 11.257813 46.234375 11.808594 44.152344 12.058594 C 46.277344 10.785156 47.910156 8.769531 48.675781 6.371094 C 46.691406 7.546875 44.484375 8.402344 42.144531 8.863281 C 40.269531 6.863281 37.597656 5.617188 34.640625 5.617188 C 28.960938 5.617188 24.355469 10.21875 24.355469 15.898438 C 24.355469 16.703125 24.449219 17.488281 24.625 18.242188 C 16.078125 17.8125 8.503906 13.71875 3.429688 7.496094 C 2.542969 9.019531 2.039063 10.785156 2.039063 12.667969 C 2.039063 16.234375 3.851563 19.382813 6.613281 21.230469 C 4.925781 21.175781 3.339844 20.710938 1.953125 19.941406 C 1.953125 19.984375 1.953125 20.027344 1.953125 20.070313 C 1.953125 25.054688 5.5 29.207031 10.199219 30.15625 C 9.339844 30.390625 8.429688 30.515625 7.492188 30.515625 C 6.828125 30.515625 6.183594 30.453125 5.554688 30.328125 C 6.867188 34.410156 10.664063 37.390625 15.160156 37.472656 C 11.644531 40.230469 7.210938 41.871094 2.390625 41.871094 C 1.558594 41.871094 0.742188 41.824219 -0.0585938 41.726563 C 4.488281 44.648438 9.894531 46.347656 15.703125 46.347656 C 34.617188 46.347656 44.960938 30.679688 44.960938 17.09375 C 44.960938 16.648438 44.949219 16.199219 44.933594 15.761719 C 46.941406 14.3125 48.683594 12.5 50.0625 10.4375 Z">
                        </path>
                    </svg>
                </a>
                <a href="https://www.youtube.com/@geneplore/about">
                    <svg class="svg-icon text-orange-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 20 14">
                        <path fill-rule="evenodd"
                            d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z"
                            clip-rule="evenodd" />
                    </svg>
                </a>
                <a href="discord">
                    <svg class="svg-icon text-orange-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 21 16">
                        <path
                            d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z" />
                    </svg>
                </a>
                <a href="https://github.com/GeneploreAI/geneplore.com">
                    <svg class="svg-icon text-orange-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                            clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
            <label class="dark">
                <input onclick="handleCheckboxChange()" type="checkbox" class="checkbox">
                <ion-icon name="moon" class="sunny"></ion-icon>
                <ion-icon name="sunny" class="moon"></ion-icon>
                <span class="light"></span>
                <span class="animateBg"></span>
            </label>
        </nav>
        <hr>
    </header> -->
    <main>
        <section class="hero-section">
            <div class="hero-list">
                <h1 class="hero-title">The world's best and <span id="titleSpan">easiest</span> way to use <span
                        id="titleSpan">AI</span> since 2023</h1>
                <p class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi dicta non nihil
                    quidem adipisci doloribus porro. Cupiditate velit, at laudantium in architecto dolores quae minus
                    praesentium earum quas optio.</p>
                <a type="button" class="hero-btn" href="#">Sign in with discord</a>
            </div>
            <img src="/img/hero-img.png" class="hero-img" alt="...">
        </section>
        <div class="outline-circle"></div>
    </main>
    <footer></footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/home.js"></script>
</body>

</html>
